<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/section_id"
       android:orientation="horizontal"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       style="@style/AppWidgetSection"
       >
       
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:id="@+id/appWidgetIdLabel"
           android:text="@string/widget_id"
           style="@style/AppWidgetLabel"
           />

           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:id="@+id/appWidgetId"
               android:text="XX"
               style="@style/AppWidgetText"
               />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionUpdate"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/section_id"
        style="@style/AppWidgetSection"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appWidgetUpdateLabel"
            android:layout_marginBottom="2dp"
            android:text="Last Updated"
            style="@style/AppWidgetLabel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/appWidgetUpdate"
            android:text="@string/date_count_format"
            style="@style/AppWidgetText"
            />

    </LinearLayout>
    
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionUpdate"
        android:layout_centerHorizontal="true"
        android:text="Update Now"
        style="@style/AppWidgetButton"
        />

</RelativeLayout>